<!DOCTYPE html>
<html>
    <head>
        <title>
            CURIOSTUDY
        </title>
        <style>
            body
            {
                color: white;
                background-color: black;
                text-align: center;
                padding-top: 9rem;
            } 
            #logo
            {
                background-color: white;
                border: 1.3rem white double;
                border-radius: 300px;
                height: 3%;
                padding: 1.5rem;
            }
            #Introduction
            {
                font-style: candara;
            }
            .Button
            {
                background-color:whitesmoke;
                border-radius: 25px;
            }
            footer
            {
               float: left;
               color: white;
               font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <header >     
         <a target="_blank" href="http://127.0.0.1/wordpress/"><img id="logo" src="studylogo.jpeg" alt="Curiosity Logo" title="Click on image to interact"></a>
        </header>
        <section id="Introduction">
            <p>
                Welcome to a World <strong> Owned by and Run by - <em>All of us</em></strong>
            </p>
        </section>
        <section id="Connect">
                <br>
                <br>
                <br>
                <button class="Button" id="Login" onclick="window.location='http://www.example.com';">Login</button>
                <button class="Button" id="Signup" onclick="window.location='http://www.example.com';">Signup</button>
        </section>
        <br>
        <br>
        <br>   
        <footer>       
       CURIOSTUDY 2020: Made as a part of MGT1002 Project
        </footer>
    </body>
</html>